{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
 },
 "TokenKey":"ekpachanankhaile",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
